# MarvelCharacters

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/adapters/: CharactersAdapter.kt  DetailsAdapter.kt
app/src/main/java/com/marvel/adapters/all/: AllCategories.kt  AllCategoriesAdapter.kt
app/src/main/java/com/marvel/alert_dialog/: OptAnimationLoader.java
app/src/main/java/com/marvel/beans/: Characters.java  Comics.java  Events.java  Results.java  Series.java  Stories.java  Thumbnail.java
app/src/main/java/com/marvel/common/: Methods.kt
app/src/main/java/com/marvel/config/: Constants.kt
app/src/main/java/com/marvel/interfaces/: GeneralCall.kt  InspectItemsListener.kt  ItemListener.kt  OnItemClickListener.kt
app/src/main/java/com/marvel/retrofit/: ApiClient.kt
app/src/main/java/com/marvel/ui/: BaseFragment.kt  StartingActivity.kt
app/src/main/java/com/marvel/ui/fragments/: CharacterDetailsFragment.kt  DetailsFragment.kt  InspectItemsFragment.kt  MarvelCharactersFragment.kt
app/src/main/java/com/marvel/viewmodel/: CharacterDetailsViewModel.kt  CharactersViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_starting.xml  fragment_character_details.xml  fragment_details.xml  fragment_inspect_items.xml  fragment_marvel_characters.xml  item_details.xml  item_list_category.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
